<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>kio</title>
</head>
<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">kio</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Téléchager</a></li>
                    <li><a href="features.html">Assitance</a></li>
                     

                </ul>
            </nav>
            <div class="open_kio_sec1">
                <a href="">Ouvrir myKIO</a>
            </div>
        </div>
    </div>
    <section class="two">
        <div class="intro ">
            
            <br><h1> Imaginez un endroit...</h1><img id="img1"src="https://mykio-landing.vercel.app/_next/image?url=%2Fimages%2Flanding-illustration.svg&w=1920&q=75" alt="kio">
            <img id="img2"src="https://mykio-landing.vercel.app/_next/image?url=%2Fimages%2Flanding-illustration-right.svg&w=1920&q=75"><br>
            <p> ... où on vous propose d'effectuer votre achat tout en bénéficiant de plein d'avantages, un accès à multiple commerces et une gestion de votre activité</p>
            
            <div class="open_kio_sec2">
                <a href="">Ouvrir myKIO dans votre navigateur</a>
            </div>
            
        </div>
    </section>
    <section class="three">
        <div class="container2">
            <div class="parag_sec3">
                <h1> Trackez vos achats</h1><br>
                <p>myKIO vous offre la possibilité de consulter vos commandes et achats faitent après des boutiques enligne ainsi que ceux physique connecté à l'ecosystème kio</p>
            </div>
            <img id="img3"src="https://mykio-landing.vercel.app/_next/image?url=%2Fimages%2Ffeature-track.svg&w=1920&q=75">
           
        </div>
    </section>
    <section class="four">
        <div class="container4">
            <img id="img4"src="https://mykio-landing.vercel.app/_next/image?url=%2Fimages%2Ffeature-map.svg&w=1920&q=75">

            <div class="parag_sec4">
                <h1> Découvrire et atteindre plus</h1><br>
                <p>
                    Grace à myKIO, vous aurez accès à tout un réseau de magasin connecté à notre ecosystème <br>
                    Que le voyage commence !
                </p>
            </div>
           
           
        </div>
    </section>
    <section class="five">
        <div class="container5">
            <div class="parag_sec5">
                <h1> Restez à jour et profitez de multiple offres</h1><br>
                <p>myKIO vous offre la possibilité de suivre toute l'actualité de vos boutiques favorites, recevoir des offres inédites ainsi que de les contacter facilement</p>
            </div>
            <img id="img5"src="https://mykio-landing.vercel.app/_next/image?url=%2Fimages%2Ffeature-follow.svg&w=1920&q=75">
           
        </div>
        <div class="demarrer">
            <h1>Démarrer votre histoire</h1>
            <div class="open_kio_sec6">
                <a href="">Ouvrir myKIO dans votre navigateur</a>
            </div>
        </div>
    </section>
    
    <footer><section class="footer">
        <div class="parag_secfooter">
            <h1> KIO</h1><br>
            <p>mykio est l'avenir de votre expérience d'achat en ligne. Faisant partie de l'écosystème KIO, elle vous donne accès à multiple commerces tout en vous proposant multiple avantages</p>
        </div>
        <div class="row">
        <div class="column">
            <h2>Produit</h2><br>
            <nav>
                <ul>
                    <li><a>Télécharger</a></li>
                </ul>
                <ul>
                    <li><a>Assistance</a></li>
                </ul>
            </nav>
        </div>
        <div class="column">
            <h2>Entreprise</h2><br>
            <nav>
                <ul>
                    <li><a>A propos</a></li>
                </ul>
                <ul>
                    <li><a>Fonctionnalitées</a></li>
                </ul>
                <ul>
                    <li><a>Contactez-nous</a></li>
                </ul>
            </nav>
        </div></div>
        <div class="copyright">
             <div class="socialmedia">
            <a href=""><img src="https://mykio-landing.vercel.app/_next/image?url=%2Fimages%2Ffacebook.svg&w=32&q=75"></a>
            <a href=""><img src="https://mykio-landing.vercel.app/_next/image?url=%2Fimages%2Finstagram.svg&w=32&q=75"></a>
            <a href=""><img src="https://mykio-landing.vercel.app/_next/image?url=%2Fimages%2Ftwitter.svg&w=32&q=75"></a>
            <a href=""><img src="https://mykio-landing.vercel.app/_next/image?url=%2Fimages%2Fyoutube.svg&w=32&q=75"></a></div><p>© Copyright 2021 KIO. All rights reserved.
            </p>
        </div>
    </section></footer>

</body>
</html>